#https://create-react-app.dev/docs/advanced-configuration/

#PUBLIC_URL=production only. Default will be "homepage" from package.json
PUBLIC_URL=
CI=true
HOST=localhost
PORT=8081
HTTPS=false
GENERATE_SOURCEMAP=true
EXTEND_ESLINT=true
REACT_APP_NAME=Chat
REACT_APP_DESC=Chat
REACT_APP_HTTPS=$HTTPS
